<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      margin: 0%;
    }
    .center {
  
  height: 100vh;
  display: flex;
  margin-left: 10%;
  align-items: center;
  justify-content:baseline;
  flex-wrap: wrap;
}

.article-card {
  width: 350px;
  height: 200px;
  margin: 20px;
  border-radius: 12px;
  overflow:hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  width: 380px;
  height: 250px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  
}

.article-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}

#sidebar{
  display: flex;
  flex-direction: column;
  width: 5%;
  position: absolute;
  left: 0px;
  z-index: 1;
  background-color: white;
  height: 100%;
  box-shadow: 0px 7px 25px #a6a5a5;
  flex-wrap: wrap;

}
.bars>img {
  width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
}
.bars{
  width: 60px;
  height: 60px;
  padding: 4px;
  margin: 33% auto;
  border-radius: 35px;
 /* // border: 1px solid black; */
  overflow: visible;
  background-color: white;
  align-items: center;
  
  
  
}

  </style>
</head>
<body>

  <div id = sidebar>
    <div class = "bars"> <img src="/images/Hamburger_icon.svg.png"></div>
    <div class = "bars"> <img src="/images/Hamburger_icon.svg.png"></div>
    <div class = "bars"> <img src="/images/Hamburger_icon.svg.png"></div>

   
  </div>
  <div class="center">
    <div class="article-card">
      <div class="content">
        <p class="date"></p>
        <p class="title">Lines</p>
      </div>
      
        <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="video/nursery.mp4" type="video/mp4"></source>
          </video>
      
    </div>
    <div class="article-card">
      <div class="content">
        <p class="date"></p>
        <p class="title">Lines</p>
      </div>
      
        <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="video/nursery.mp4" type="video/mp4"></source>
          </video>
      
    </div><div class="article-card">
      <div class="content">
        <p class="date"></p>
        <p class="title">Lines</p>
      </div>
      
        <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="video/nursery.mp4" type="video/mp4"></source>
          </video>
      
    </div>
   
    </div>
  </div>
    
  <script>

		// // Targeting video element
		// let clip = document.querySelector("#vid")
    
		// /* Applying mouseover event on video clip
		// and then we call play() function to play
		// the video when the mouse is over the video */
		// clip.addEventListener("mouseover", function (e) {
		// 	clip.play();
		// })

		// /* Applying mouseout event on video clip
		// and then we call pause() function to stop
		// the video when the mouse is out the video */
		// clip.addEventListener("mouseout", function (e) {
		// 	clip.pause();
		// })
    
	</script>
</body>
</html>
