<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        ::selection {
  background: #05bc55;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #1a1a1a;
}
.center {
  display:flex;
  margin-top: 120px;
  margin-left: 10%;
  margin-bottom: 0%;
  flex-wrap: wrap;

  margin-bottom: 50px;
}

main {
  margin: 50px 0 0 220px;
  padding: 20px;
}
main p {
  color: #6c757d;
}
main h1 {
  font-size: 60px;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
.sideBar {
  z-index: 1000;
  background: #fff;
  position: fixed;
  top: 40px;
  left: 0px;
  padding: 40px 30px;
  box-shadow: 0 10px 20px #00000030;
  border-radius: 10px;

  height: 100vh;
  width: 60px;

  display: flex;
  flex-direction: column;

  transition: width 0.2s ease;
}
.sideBar.dark {
  background: #141414;
  color: #eee;
}
body.dark {
  background: #222;
  color: #eee;
}
.sideBar.dark * .link-icon {
  color: #ccc;
}
.profile1 {
  color: #222;
  font-size: 40px;
  margin-bottom: 30px;
  
  width: 60px;
  height: 60px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navLinks {
  width: 100%;
}
.navLinks li {
  border-radius: 15px;
}
.navLinks li a {
  padding: 15px;
}

.navLinks:last-child {
  margin-top: auto;
  margin-bottom: 100px;
}

.link {
  display: flex;
  height: 30px;
}

.link-text {
  color: #6c757d;
  font-weight: 500;
  font-size: 18px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.2s ease;
}

.link-icon {
  color: #222;
  flex-basis: 30px;
  font-size: 28px;
  margin-right: 15px;
}

.text-muted {
  color: #ccc;
  font-size: 15px;
  padding: 20px 0;
}

.navLinks li:hover {
  background: #eee;
}

.navLinks li:hover .link > * {
  color: #05bc55;
}

.sideBar:hover .link-text {
  transform: scaleX(1);
}

.sideBar:hover {
  width: 200px;
  align-items: flex-start;
}

figure img {
  width: 100%;
}
figure {
  text-align: center;
}
.like-color {
  color: #4267b2;
}
.like-anim {
  animation: like 0.6s;
}

.navLinks li:hover .link-like > * {
  color: #4267b2;
}


    </style>
</head>
<body>
    <nav class="sideBar">
        <div class="profile1">
          <a href="index1.html"><img class="profile1" src="images/home.png" alt="error"></a>
        
        </div>
        <p class="text-muted">Analytics</p>
        <ul class="navLinks">
          <li>
            <a href="#" class="link">
              <img class="fa-solid fa-table-columns link-icon" src="images/level-up.png" alt="">
              <span class="link-text">Levels</span>
            </a>
          </li>
          <li>
            <a href="progress.html" class="link">
              <img class="fa-solid fa-table-columns link-icon" src="images/performence.png" alt="">
              <span class="link-text">Performance</span>
            </a>
          </li>
        </ul>
        <p class="text-muted">Content</p>
        <ul class="navLinks">
          <li>
            <a href="#" class="link">
              <img class="fa-solid fa-table-columns link-icon" src="images/videos.png" alt="">
              <span class="link-text">Videos</span>
            </a>
          </li>
          <li>
            <a href="#" class="link link-like">
              <img class="fa-solid fa-table-columns link-icon" src="images/quiz.png" alt="">
              <span class="link-text">Quizes</span>
            </a>
          </li>
        </ul>
        <ul class="navLinks">
          <li>
            <a href="#" class="link" data-theme>
              <img class="fa-solid fa-table-columns link-icon" src="images/games.png" alt="">
              <span class="link-text">Games</span>
            </a>
          </li>
          <li>
            <a href="#" class="link">
              <img class="fa-solid fa-table-columns link-icon" src="images/languages.png" alt="">
              <span class="link-text">Setting</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <main>
        <div class="aks-page-description">
          <div class="aks-container">
            <h1>LINES</h1>
            <p></p>
          </div>
        </div>
        
        <section class="aks-container">
          <h2></h2>
        <!-- GRID -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 20px;">
        
          <!-- Video 1 -->
          <div style="background-color: whitesmoke; padding: 15px;">
            <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">STRAIGHT LINE</h3>
            <div style="position: relative; width: 100%; padding-top: 56.25%;">
              <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="VIDEO/Hindi-sub.MP4" title="Pine Siskin"  frameborder="0"  allowfullscreen></iframe>
            </div>
            
          </div>
      
          <!-- Video 2 -->
          <div style="background-color: whitesmoke; padding: 15px;">
            <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">CURVE LINE</h3>
            <div style="position: relative; width: 100%; padding-top: 56.25%;">
              <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="VIDEO/Hindi-sub.MP4" title="Salmon Lifecycle with Ranger Tessa" frameborder="0" allowfullscreen></iframe>
            </div>
            
          </div>
      
          <!-- Video 3 -->
          <div style="background-color: whitesmoke; padding: 15px;">
            <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">DASHED LINE</h3>
            <div style="position: relative; width: 100%; padding-top: 56.25%;">
              <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="VIDEO/Hindi-sub.MP4" title="Pacific Treefrog Calling" frameborder="0" allowfullscreen></iframe>
            </div>
            
          </div>
      
          
        <!-- END OF GRID -->
      </main>
      <script>
        const themeToggle = document.querySelector("[data-theme]");
const sideBar_element = document.querySelector(".sideBar");
const like_element = document.querySelector(".link-like");
themeToggle.addEventListener("click", () => {
  themeToggle.querySelector("i").classList.toggle("fa-toggle-on");
  sideBar_element.classList.toggle("dark");
  document.querySelector("body").classList.toggle("dark");
});

like_element.addEventListener("click", () => {
  like_element.querySelector(".fa-thumbs-up").classList.add("like-anim");
  like_element.querySelector(".fa-thumbs-up").classList.toggle("like-color");

  setTimeout(() => {
    like_element.querySelector(".fa-thumbs-up").classList.remove("like-anim");
  }, 600);
});

      </script>
</body>
</html>